import { Box, Typography } from '@mui/material';

export const WeRespondBlockVar2 = () => {
    return (
        <Box
            id="whyWe"
            component="section"
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: { xs: '10px', lg: 0 },
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography variant="h2"
                        sx={{
                            marginBottom: '20px',
                            fontSize: { xs: '28px', sm: '34px' },
                            fontWeight: 400,
                            color: 'var(--red)'
                        }}>
                Эффективный подбор медицинской клиники под вашу задачу
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Подыскивать клинику, когда на носу важное обследование или лечение — тот ещё квест, знакомо многим.
                Среди сотен вариантов не хочется блуждать вслепую: нужен врач, которому можно доверять, место с
                адекватным сервисом и понятными ценами. Мы взяли на себя задачу превратить этот поиск в спокойный и
                осознанный выбор.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Можно сказать, мы любим заниматься “медицинским маршрутизированием” — не просто ищем ближайший вариант
                по карте, а доводим задачу до совершенства. Изучаем каждый случай: ваш диагноз, любые сопутствующие
                особенности и то, что для вас принципиально важно (например, кто-то не переносит открытый МРТ-аппарат
                или настаивает на очень деликатном отношении). Даём рекомендации только после того, как всё разложим по
                полочкам.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Все эти проверки лицензий и отзывов мы берем на себя — вы получаете уже отфильтрованные варианты клиник
                и специалистов с прозрачной историей репутации. Процесс полностью “под ключ”: от первых консультаций до
                самой процедуры (и даже контроля качества выполненных услуг). Если уступать заботы — то по-крупному. Всё
                это происходит максимально конфиденциально: ваш запрос останется между нами.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Цены мы не скрываем за туманными формулировками — перечисляем всё заранее: что входит в услуги, сколько
                стоит каждая опция и что может прибавиться сверху (чтобы потом не было сюрпризов). Работать предпочитаем
                только с теми центрами, в которых сами бы не боялись оказаться пациентами — современное оборудование
                плюс подтверждённая репутация.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                По сути, мы собираем для вас “коридор доверия” — короткий список действительно сильных команд в
                медицине. Для нас идеально работающий подбор — когда спустя несколько недель вы пишете: “Спасибо! Всё
                прошло легко”. Точно знаем: среди медицинских запутанных дорог лишние пути никому ни к чему.
            </Typography>

        </Box>
    );
};
