import { Box, Typography } from '@mui/material';

export const AboutBlock = () => {
    return (
        <Box
            id="about"
            component='section'
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: { xs: '10px', lg: 0 },
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography
                variant="h2"
                sx={{
                    marginBottom: '20px',
                    fontSize: { xs: '28px', sm: '34px' },
                    fontWeight: 400,
                    color: 'var(--red)'
                }}
            >
                О нас
            </Typography>

            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Давайте расскажу немного о нас на человеческом языке.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                Мы — не просто компания, которая оформляет бумажки между пациентом и клиникой. Мы — тот самый надежный
                мостик, который связывает людей с ведущими медицинскими учреждениями Москвы и ряда федеральных клиник,
                работающих под крылом <Box component="span" sx={{ fontWeight: 500, color: 'var(--red)' }}>Управления
                делами Президента России</Box>. Да, звучит солидно, и так оно и есть — за
                нами стоит огромная экспертиза и строгие стандарты качества.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20, marginBottom: '10px' }}>
                В чем наша “фишка”? Мы стараемся делать ставку на то, что в нашей системе выработано годами: мощную
                русскую медицинскую школу. Но при этом никто не живет прошлым — современные технологии для нас такой же
                инструмент, как стетоскоп для врача: без них никуда. Поэтому мы адаптируем всё новое к нашим реалиям,
                впитываем лучшие зарубежные практики и внедряем последние научные открытия прямо в рабочий процесс.
            </Typography>
            <Typography component="p" sx={{ fontSize: 20 }}>
                У наших пациентов это обычно вызывает удивление (в хорошем смысле): даже в самых сложных случаях здесь
                находят решения индивидуально, а не по шаблону из инструкции. И на выходе — результат: больницы-партнеры
                заслуженно оказываются в числе лучших не только у нас в стране, но и на международной арене. Ведь когда
                берешь пример с лучших традиций и не боишься осваивать новое — иначе просто не получится.
            </Typography>
        </Box>
    );
};
